#app_url
app_url=http://192.168.1.97/ebank1/home.aspx




#Admin_locators
A_username_xpath=(//input[@id='txtuId'])
A_password_xpath=(//input[@id='txtPword'])
A_login_xpath=(//input[@id='login'])

#Admin_Inputdata
A_uid=Admin
A_pswd=Admin


#Branches---Locators
#Branches button
Branch_btn_xpath=(//*[@src='images/Branches_but.jpg'])

#Branch new branch button
newbranch_btn_xpath=(//input[@id='BtnNewBR'])

#New_Branch_Entry
Branch_name_xpath=(//input[@id='txtbName'])
Branch_Address1_xpath=(//input[@id='txtAdd1'])
Branch_Address2_xpath=(//input[@id='Txtadd2'])
Branch_Address3_xpath=(//input[@id='Txtadd2'])
Branch_Area_xpath=(//input[@id='txtArea'])
Branch_Zipcode_xpath=(//input[@id='txtZip'])
Branch_Country_xpath=(//select[@id='lst_counrtyU'])
Branch_State_xpath=(//select[@id='lst_stateI'])
Branch_City_xpath=(//select[@id='lst_cityI'])

#Branch_submit button
Branch_submit_xpath=(//input[@id='btn_insert'])

#Branch_Cancel button
Branch_cancel_xpath=(//input[@id='Btn_cancel'])

#Branch_Reset button
Branch_Reset_xpath=(//input[@id='Btn_Reset'])

###Branch Inputdata

	
	Branch_Name=jammuuu
	Address1=ArmyCamp
	Address2=NearPakBoarder
	Address3=SiochinMountain
	Area=TerrestSpot
	Zipcode=50823
	Country=INDIA
	State=Delhi
	City=Delhi

#Roles----

#Roles----Locators

#Roles_Button
Roles_btn_xpath=(//img[@src='images/Roles_but.jpg'])
#new Role Button
New_role_btn_xpath=(//input[@id='btnRoles'])

#Role creation
Rolename_xpath=(//input[@id='txtRname'])
RoleDec_xpath=(//input[@id='txtRDesc'])
RoleType_xpath=(//select[@id='lstRtypeN'])
#Role_submit button
Role_submit_xpath=(//input[@id='btninsert'])

#Role_Cancel button
Role_cancel_xpath=(//input[@id='Btn_Reset'])

#Role_Reset button
Role_Reset_xpath=(//input[@id='Btn_cancel'])

#Roles----Inputdata

Role_Name=IPSOFFICER
Role_Desp=INDIAN POLICE SERVICE
Role_type=E
			

#Employee

#Employee---Locators


#Employee Button
Employee_btn_xpath=(//img[@src='images/emp_btn.jpg'])

#New_Employee_Btn
New_Employee_btn_xpath=(//input[@id='BtnNew'])

#Employee Creation
Employer_Name_xpath=(//input[@id='txtUname'])
Employee_Login_Password_xpath=(//input[@id='txtLpwd'])
Employee_Role_xpath=(//select[@id='lst_Roles'])
Employee_Branch_xpath=(//select[@id='lst_Branch'])

#Employee_submit button
Employee_submit_xpath=(//input[@id='BtnSubmit'])

#Employee_Cancel button
Employee_cancel_xpath=(//input[@id='btnreset'])

#Employee_Reset button
Employee_Reset_xpath=(//input[@id='btnCancel'])

#Employee InputData
Employee_Name=Kranthi@123
Employee_password=9030541683
Emp_Role=IPSOFFICER
Emp_Branch=jammuuu
	



